user nginx;
worker_processes 4;

error_log /var/log/nginx.log warn;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  
  upstream user {
    server chat-app-user1:5001;
    server chat-app-user2:5002;
    server chat-app-user3:5003;
  }
  upstream chat {
    server chat-app-chat1:5101;
    server chat-app-chat2:5102;
    server chat-app-chat3:5103;
  }
  upstream message {
    server chat-app-message1:5201;
    server chat-app-message2:5202;
    server chat-app-message3:5203;
  }

  log_format upstreamlog 'remote_addr: $remote_addr | '
    'remote_user: $remote_user | '
    'time_local: $time_local | '
    'request: $request | '
    'status: $status | '
    'body_bytes_sent: $body_bytes_sent | '
    'http_referer: $http_referer | '
    'upstream_addr: $upstream_addr | '
    'upstream_response_time: $upstream_response_time | '
    'request_time: $request_time | '
    'msec: $msec | '
    'http_user_agent: $http_user_agent';

  proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=cache_one:5m inactive=10m;
  limit_req_zone $binary_remote_addr zone=ourRateLimiter:10m rate=150r/s;

  server {
    listen 80;
    charset utf-8;
    access_log /var/log/nginx/access.log upstreamlog;

    location / {
      rewrite ^/(.*) /$1 break;
      proxy_pass http://user;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
    
    location ~ ^/chat {
      limit_req zone=ourRateLimiter;
      limit_req_status 429;
      rewrite ^/chat/(.*) /$1 break;
      proxy_pass http://chat;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache cache_one;
      proxy_cache_min_uses 5;
      proxy_cache_methods HEAD GET;
      proxy_cache_valid 200 1m;
      proxy_cache_key $uri;
      proxy_cache_bypass $http_upgrade;
    }

    location /message {
      limit_req zone=ourRateLimiter;
      limit_req_status 429;
      rewrite ^/message/(.*)$ /$1 break;
      proxy_pass http://message;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache cache_one;
      proxy_cache_min_uses 5;
      proxy_cache_methods HEAD GET;
      proxy_cache_valid 200 1m;
      proxy_cache_key $uri;
      proxy_cache_bypass $http_upgrade;
    }
    
  }
}
