user nginx;
worker_processes 4;

error_log /var/log/nginx.log warn;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  
  upstream user {
    server chat-app-user:5000;
  }
  upstream chat {
    server chat-app-chat:5001;
  }
  upstream message {
    server chat-app-message:5002;
  }

  server {
    listen 80;
    charset utf-8;

    location / {
      rewrite ^/(.*) /$1 break;
      proxy_pass http://user;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
    
    location ~ ^/chat {
      rewrite ^/chat/(.*) /$1 break;
      proxy_pass http://chat;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }

    location /message {
      rewrite ^/message/(.*)$ /$1 break;
      proxy_pass http://message;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
    
  }
}
